<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's juggle</title>
</head>

<!-- This is the part you insert into the mail signature -->
<body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat:200,400&display=swap');
        h2{
            font-family: 'Josefin Sans';
            color: #f88c8c;
            margin-bottom: 0;
        }

        h3 {
            margin-top: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 0.9em;
            margin-left: 30px;
        }
        .signature-container {
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin: 0;
        }

        .row-container {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .row-container p {
            margin-top: 0;
        }

        .bold-information {
            font-family: 'Josefin Sans';
            margin-bottom: 0;
            font-size: 1.2em;
        }

        .logo-container {
            margin-left: 3em;
        }

        .pink-line {
            display: block;
            height: 2px;
            width: 450px;
            background-color: #f88c8c;
        }

        .dots-container {
            display: block;
            height: 75px;
            margin-left: 165px;
            margin-bottom: -30px;
        }

        .dot {
            border-radius: 50%;
            display: inline-block;
            width: 25px;
            height: 25px;
        }

        .dot1{
            background-color: #d9d9d9;
            margin-bottom: 15px;
            margin-right: -10px;
        }

        .dot2 {
            background-color: #a6a6a6;
            margin-bottom: 40px;
        }

        .dot3 {
            background-color: #eff0f2;
            margin-top: 50px;
            margin-left: -20px;
        }
    </style>

    <div class="signature-container">
        <div class="row-container">
            <div class="person-container">
                <p class="bold-information">Emma Christensen</p>
                <p>CEO</p>
            </div>
            <div class="logo-container">
                <div class="dots-container">
                    <span class="dot dot1"></span>
                    <span class="dot dot2"></span>
                    <span class="dot dot3"></span>
                </div>
                <h2>OFFICEJUGGLE</h2>
                <h3>Office Brokering</h3>
            </div>
        </div>

        <div class="contact-information">
            <div class="pink-line"></div>
            <p>E: emma@officejuggle.com</p>
            <p>T: +45 31730384</p>
            <p>OFFICEJUGGLE</p>
            <p>Strandvejen 70</p>
            <p>2900 Hellerup</p>
        </div>
    </div>
</body>

<!-- Do not include anything beneath this comment -->
</html>